apiVersion: v1
kind: ConfigMap
metadata:
  name: age-calculator-config
  labels:
    app: age-calculator
data:
  BACKEND_PORT: "4000"
  FRONTEND_PORT: "4500"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
